{
    "name": "takac/aop-demo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Takac\\AopDemo\\": "src/",
            "App\\": "src/",
            "Aspect\\": "aspect/",
            "Kernel\\": "kernel/"
        }
    },
    "require": {
        "goaop/framework": "^2.3",
        "steampixel/simple-php-router": "^0.7.1",
        "nikic/php-parser": "^4.6",
        "goaop/parser-reflection": "^2.1"
    }
}
